# hz

./: .gitignore  pom.xml
src/main/java/ua/bot/: JSFConfiguration.java  Main.java  Test.java  ViewScope.java
src/main/java/ua/bot/domain/: Announcement.java
src/main/java/ua/bot/ui/: KlubokService.java  Worksheet.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/webapp/: index.jsp
src/webapp/WEB-INF/: faces-config.xml
